<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holding INfo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color:#0A042B;
        }
        header{
            height: 80px;
            display: flex;
            align-items: center;
            justify-content:space-between;
            width: 80%;
            padding:0px 10%;
        }
        .title{
            font-size:xx-large;
            color: aqua;
        }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .buttons{
            background-color: black;
            color: white;
            height: 30px;
            padding:10px;
            margin:5px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
        }
        .telegram{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle{
            border-radius: 50%;
            color: aqua;
            width:20px;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid aqua;
            margin-right: 5px;
        }
        #telegram{
            background-color: aqua;
        }
        .Best_Deals{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:space-between;
            width: 100%;
        }
        .best{
            font-size: larger;
            color: #a19eb4;
        }
        .Best_Deal_section{
            height: 80px;
            display: flex;
            align-items: center;
            justify-content:space-between;
            width: 80%;
        }
        .Best_Deal_Data{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .col{
            color: aqua;
            font-weight: 700;
            font-size: xx-large;
            margin: 5px 0px;
        }
        .data{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 20px;
        }
        .data_model{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width:80%;
            padding:10px 10%;
        }
        .data_models{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width:80%;
            padding:10px 10%;
            background-color: #a19eb4;
            margin:10px 0px;
        }
    </style>
</head>
<body>
    <header>
        <span class="title">HOLDINFO</span>
        <div class="button">
            <button type="button" class="buttons">INR</button>
            <button type="button" class="buttons">BTC</button>
            <button type="button" class="buttons">BUY BTC</button>
        </div>
        <div class="telegram">
            <div class="circle">57</div>
            <div class="buttons" id="telegram">
                <i class="fa-brands fa-telegram"></i>
                <span type="button" class="buttons" id="telegram">connect telegram</span>
            </div>
        </div>
    </header>
    <section class="Best_Deals">
        <span class="best">Best Price to Trade</span>
        <div class="Best_Deal_section">
        <div class="Best_Deal_Data">
            <span class="col">0.1%</span>
            <span style="color:#a19eb4;font-size: large;">5 mins</span>
        </div>
        <div class="Best_Deal_Data">
            <span class="col">0.96%</span>
            <span style="color:#a19eb4;font-size: large;">1 Hour</span>
        </div>
        <div class="Best_Deal_Data" id="Best_Deal_Price">
            <span style="color:#a19eb4;font-size:4vi;">2656110</span>
            <span style="color:#a19eb4;font-size:small;">Average BTC/INR net price including commission</span>
        </div>
        <div class="Best_Deal_Data">
            <span class="col">2.73%</span>
            <span style="color:#a19eb4;font-size: large;">1 day</span>
        </div>
        <div class="Best_Deal_Data">
            <span class="col">7.51%</span>
            <span style="color:#a19eb4;font-size: large;">7 days/span>
        </div>
    </div>
    </section>
    <section id="data">
        <div class="data_model">
            <span class="best">#</span>
            <span class="best">Platform</span>
            <span class="best">Last Traded Price</span>
            <span class="best">Buy / Sell Price</span>
            <span class="best">Differences</span>
            <span class="best">Savings</span>
        </div>
    </section>
    <script>
        async function fetchData() {
          try {
            const response = await fetch('http://localhost:3000');
            const data = await response.json();
    
            const dataDiv = document.getElementById('data');
           
            data.map((item, index) => {

              const div=document.createElement('div');
              div.classList.add('data_models');
              const span=document.createElement('span');
              span.textContent=index+1;
              div.appendChild(span);
              const span2=document.createElement('span');
              span2.textContent=item.name;
              div.appendChild(span2);
              const span3=document.createElement('span');
              span3.textContent=item.last;
              div.appendChild(span3);
              const span4=document.createElement('span');
              span4.textContent=`${item.buy}/${item.sell}`;
              div.appendChild(span4);
              const span5=document.createElement('span');
              span5.textContent=item.volume;
              div.appendChild(span5);
              const span6=document.createElement('span');
              span6.textContent=item.base_unit;
              div.appendChild(span6);
              dataDiv.appendChild(div);
            });
          } catch (error) {
            console.error('Error fetching data:', error.message);
          }
        }
        fetchData();
      </script>
</body>
</html>